# App_Exercise2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/umeng/soexample/app_exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/app_exercise/: App.java  Constant.java  MainActivity.java
app/src/main/java/com/umeng/soexample/app_exercise/customize/: AddandSub.java  ViewPagerSlide.java
app/src/main/java/com/umeng/soexample/app_exercise/event/: FirstEvent.java  FirstFragment.java  HomeEvent.java  HomeEvent2.java  HomeEvent3.java  MyMessage.java  PassEvent.java  SecondEvent.java  SecondFragment.java  ThirdEvent.java  ThirdFragment.java
app/src/main/java/com/umeng/soexample/app_exercise/fragment/: FragmentCar.java  FragmentCircle.java  FragmentHome.java  FragmentMy.java  FragmentOrder.java
app/src/main/java/com/umeng/soexample/app_exercise/fragment/adapter/: BannAdapter.java  CarAdapter.java  (+5 more)
app/src/main/java/com/umeng/soexample/app_exercise/interFace/: Path.java  Util.java
app/src/main/java/com/umeng/soexample/app_exercise/labelmvp/: LabelCallBack.java
app/src/main/java/com/umeng/soexample/app_exercise/login/: LoginActivity.java
app/src/main/java/com/umeng/soexample/app_exercise/net/: HttpDataListener.java  HttpNet.java  LoggerUtil.java  OKHeaderInterceptor.java  OkHttp.java  OkHttpCallBack.java  OkLogInterceptor.java  RequestGet.java  RetrofitUtil.java
app/src/main/java/com/umeng/soexample/app_exercise/register/: RegisterActivity.java
app/src/main/java/com/umeng/soexample/app_exercise/user/: DropActivity.java
app/src/main/res/drawable/: circle_bt.xml  home_bt.xml  like_bt.xml  list_bt.xml  my_bt.xml  select_box.xml
app/src/main/res/layout/: activity_circle.xml  activity_drop.xml  activity_foot.xml  activity_inform.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_sum.xml  bann_item.xml  bann_pic.xml  event_first_fragmen_item.xml  event_first_fragment.xml  event_second_fragment.xml  event_third_fragment.xml  f_car.xml  f_car_item.xml  f_circle.xml  f_circle_item.xml  f_home_item.xml  f_my_item.xml  f_order_item.xml  mycircle_re_item.xml  myfoot_re_item.xml  re_one.xml  re_one_item.xml  re_three.xml  re_three_item.xml  re_two.xml  re_two_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umeng/soexample/app_exercise/: ExampleUnitTest.java
(+52 files in other folders)
