<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="380dp"
        android:layout_margin="5dp"
        android:background="@drawable/item_bj"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/foot_img"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/foot_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="内容"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/foot_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:text="价格"
            android:textColor="#ff0000" />

    </LinearLayout>

</LinearLayout>
